#registry variable
SINGLE_REGISTRY=true
 REGISTRY_TITLE=Docker Registry UI
 DELETE_IMAGES=true
 SHOW_CONTENT_DIGEST=true
 NGINX_PROXY_PASS_URL=http://registry-server:5000
 SHOW_CATALOG_NB_TAGS=true
 CATALOG_MIN_BRANCHES=1
 CATALOG_MAX_BRANCHES=1
 TAGLIST_PAGE_SIZE=100
 REGISTRY_SECURED=false
 CATALOG_ELEMENTS_LIMIT=1000

#registry server

REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
